<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="order.css">
</head>

<body>
    <div class="nav">
        <img src="./img/BU logo.jpeg.jpg" class="imag" alt="#">
        <strong><span>U</span>MEALS</strong>
    </div>

    <div class="order">
        <b>
            Order Completed!
        </b>
    </div>
    
    <div class="image">
        <img src="./img/oredercomplete.jpg" class="complete" alt="#">
    </div>

    <div class="deliver">
        <p>
            Your food is on it's way!
        </p>
    </div>
</body>

</html>